.container {
  padding: 10px 0;
  text-align: center;
}

.container h1 {
  margin: 3rem;
  font-size: 2rem;
  font-weight: 300;
}

.container h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.container p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.centerForm {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}

.card {
  height: 100%;
  width: 100%;
  margin: 0.5rem;
  padding: 1.5rem;
  padding-left: 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card h1 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 200;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.button {
  margin: 2rem 1rem 0 0;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #50a3a2;
  border-radius: 3px;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
}

.button:disabled {
  margin: 2rem 1rem 0 0;
  padding: 10px 15px;
  appearance: none;
  outline: 1px solid white;
  background-color: #50a3a2;
  color: white;
  border-radius: 3px;
  width: 100px;
  font-size: 18px;
  cursor: not-allowed;
}

.comment {
  padding: 1rem 0;
  justify-content: right;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  grid-template-rows: auto;
}

.one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: auto;
}

.two {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row: auto;
}